spring.application.name=CrudOperation
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.datasource.username=root
spring.datasource.password=MyS@ql#2025_Secure!
