spring.application.name=HotelApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=MyS@ql#2025_Secure!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configure custom path for swagger documentation
springdoc.swagger-ui.path=/my-ui.html

#Configure custom path for api docs
springdoc.api-docs.path=/my-api-docs

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/master.xml